# finans

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  DESIGN.md  KURULUM.md  LICENSE  README.md  ROADMAP.md  SETUP.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  portfoy-uygulamasi-taslak-v2.html  portfoy-uygulamasi-taslak.html  portfoy-web-panosu-taslak.html
.claude/: settings.json
backend/: .dockerignore  Dockerfile  Finans.slnx
backend/src/Finans.Api/: Finans.Api.csproj  Finans.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Finans.Api/Auth/: HttpCurrentUser.cs
backend/src/Finans.Api/Controllers/: EducationController.cs  HealthController.cs  HoldingsController.cs  PortfolioController.cs  PricesController.cs  SettingsController.cs  StocksController.cs
backend/src/Finans.Api/ErrorHandling/: ApiError.cs  AppExceptionHandler.cs  GlobalExceptionHandler.cs
backend/src/Finans.Api/Observability/: CorrelationIdMiddleware.cs  SensitiveDataDestructuringPolicy.cs
backend/src/Finans.Infrastructure/: DependencyInjection.cs  Finans.Infrastructure.csproj
backend/src/Finans.Infrastructure/Caching/: CacheMetrics.cs  DistributedAppCache.cs
backend/src/Finans.Infrastructure/Llm/: AnthropicLlmClient.cs  LlmMetrics.cs  LlmOptions.cs  NoopLlmClient.cs  OpenRouterLlmClient.cs
backend/src/Finans.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  EfFxRateProvider.cs  EfInflationRateProvider.cs  FinansDbContext.cs
backend/src/Finans.Infrastructure/Persistence/Configurations/: EducationConfigurations.cs  IdentityConfigurations.cs  PortfolioConfigurations.cs
backend/src/Finans.Infrastructure/Persistence/Migrations/: 20260529211855_InitialCreate.Designer.cs  20260529211855_InitialCreate.cs  20260531114349_BesContributions.Designer.cs  20260531114349_BesContributions.cs  20260531143155_BesContributionPlan.Designer.cs  20260531143155_BesContributionPlan.cs  20260531213800_AddBesBirthYear.Designer.cs  20260531213800_AddBesBirthYear.cs  20260712080722_EducationModule.Designer.cs  20260712080722_EducationModule.cs  20260719210255_LessonSectionDepthTier.Designer.cs  20260719210255_LessonSectionDepthTier.cs  20260719220054_UserLiteracyProfile.Designer.cs  20260719220054_UserLiteracyProfile.cs  20260719224508_LessonSectionFigureKey.Designer.cs  20260719224508_LessonSectionFigureKey.cs  20260719233017_QuizQuestionDifficulty.Designer.cs  20260719233017_QuizQuestionDifficulty.cs  FinansDbContextModelSnapshot.cs
backend/src/Finans.Infrastructure/Pricing/: FrankfurterPriceProvider.cs  PriceFetchService.cs  PricingOptions.cs  TruncgilGoldPriceProvider.cs
backend/src/Finans.Infrastructure/Seed/: EducationContent.cs  SeedData.cs
backend/src/Finans.Infrastructure/Services/: BesPlanCatchUpHostedService.cs  BesPlanCatchUpRunner.cs  CachedFxRateProvider.cs  CachedInflationRateProvider.cs  DiagnosticService.cs  EducationService.cs  HoldingHistoryInputs.cs  HoldingMapping.cs  HoldingService.cs  NudgeService.cs  PortfolioCacheStamp.cs  PortfolioHistoryService.cs  PortfolioService.cs  ScenarioService.cs  SettingsService.cs
backend/src/Finans.Infrastructure/Stocks/: FinnhubStockDataProvider.cs  StockOptions.cs  YahooStockHistoryProvider.cs
web/: index.html  package.json  (+2 more)
(+276 files in other folders)
